# rabbitmq.conf
# Память
vm_memory_high_watermark.absolute = 256MB
vm_memory_high_watermark_paging_ratio = 0.5

# Логирование
log.file.level = warning
log.console = false

# Соединения
channel_max = 128
heartbeat = 60
frame_max = 131072

# Плагины
loopback_users.guest = false

# Диск
disk_free_limit.absolute = 2GB
